# this is .env example
NODE_ENV=production
JWT_SECRET='some-secret-key'
PORT=4000
MONGO_URL='mongodb://localhost:27017/bitfilmsdb'
#CORS_ORIGIN="http://localhost:4000 http://kurs.nomoredomains.rocks https://kurs.nomoredomains.rocks"
